PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/khalti_payments
JWT_SECRET=sdsbfksbfsb
JWT_EXPIRES_IN=7d
KHALTI_SECRET_KEY=live_secret_key_68791341fdd94846a146f0457ff7b455
RETURN_URL=http://localhost:5173/payment-success
WEBSITE_URL=http://localhost:5173
CORS_ORIGIN=http://localhost:5173
COOKIE_SECURE=false
NODE_ENV=development
KHALTI_BASE_URL=https://dev.khalti.com/api/v2/
